
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:weight;
    font-style:normal;
    

}

.container{
    width: 100%;
    height: 1100px;

    background: linear-gradient(RGB(231 231 231),RGB(231 231 231));
    /* background-color: RGB(231 231 231); */

}
.container .container2{
    width: 90%;
    height: 700px;
  
    margin-left: 5%;
    margin-top: 5%;
    
}
.container .container1{
    width: 100%;
    height: 60px;
    display: flex;
   background: linear-gradient(RGB(231 231 231),RGB(231 231 231));
}
      .container2 img {
        width: 40px; /* Adjust width as needed */
        height: 40px; /* Adjust height as needed */
        overflow: hidden;
      }

      .container2 img {
        width: 40%;
        height: auto;
        transform: scaleX(-1); /* This flips the image horizontally */
      }
.container1 .box1{
    width: 20%;
    height: 60px;
   

}
.box1 h1{
    font-size: 35px;
    padding-left: 30px;
    padding-top: 5px;
}
.container1 .box2{
    width: 45%;
    height: 60px;
  
    margin-left: 20%;
    

}

.box2 ul{
    display: flex;
    margin-top: 20px;
    margin-left: 120px;
}
.box2 ul a{
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.box2 a:hover{
    color:rgb(100, 83, 226);
}
.container3{
    width: 80%;
    height: 860px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    margin-left: 10%;
   
    background-image: url('image/images\ \(3\).jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  
    
}
.container1 .box3{
    width: 10%;
    height: 60px;
  
    display: flex;
}
.box3 .box4{
    width: 40%;
    height: 32px;
 
    margin-top: 15px;
}
.box4 img{
    width: 60%;
    height: 60%;
    margin-top: 7px;
}
.container4{
    width: 100%;
    height: 800px;
    border: 1px solid rgb(212, 166, 166);
    display: flex;

}

.container4 .box5{
    width: 30%;
    height: 800px;
   
}
.container4 .box6{
    width: 70%;
    height: 800px;
   
    
}
.box6 .box7{
    width: 55%;
    height: 650px;
    
    margin-top: 70px;
    margin-left: 35%;
    background: transparent ;
    background-color: RGB(130 119 119);
    opacity: 0.7;
    

}
.box7:hover{
   
}
   
.box7 h2{
    padding-left: 30px;
    padding-top: 20px;
   color: white;  
 
   
}
.hr{
    width: 16%;
    margin-left: 30px;
    margin-top: 2px;
    border: 1px solid black;
}
form{
    width: 100%;
    height: 600px;
 
    margin-top: 20px;
}

form label{
    padding-left: 45px;
    padding-top: 10px;
    color: white;

}

form input{
    width: 85%;
    margin-left: 30px;
    margin-top: 0px;
    padding: 8px;
    outline: none;


}

input::placeholder{
    padding-left: 10px;
    font-weight:600;
}
  form .input1{
    width: 10px;
      
   

}





form h3{
    float: right;
    font-size: 12px;
    padding-right: 45px;
    padding-top: 5px;
    font-weight: 500;
}

form button{
    width: 85%;
    height: 40px;
    padding: 1px;
    margin-top: 50px;
    margin-left: 30px;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    border: 0px;
}

 form h5{
    
    text-align: center;
    padding-top: 50px;
    font-size: 14px;
    font-weight: 600;
 }

form h6{
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
    font-weight: 600;
}

.hr2{
    width: 23%;
}


.container5{
    width: 100%;
    
    height: 50px;
    display: flex;
}

.container5 .box7{
    width: 20%;
    height: 0px;
    border: 1px solid black;
    margin-top: 30px;
    margin-left: 40px;
}
.container5 .box9{
    width: 40%;
    height: 50px;
   
}
.container5 .box8{
    width: 20%;
    height: 0px;
   border: 1px solid black;
    margin-top: 30px;
   
}

.container6{
    width: 50%;
    height: 60px;
  
    display: flex;
    margin-left: 37%;
}

.container6 .box10{
    width: 17%;
    height: 52%;
   
   border-radius: 5px;
    margin-top: 10px;
    margin-left: 15px;
    background-color: white;
}

.box10 img{
    width: 70%;
    height: 70%;
    margin-top: 5px;
    margin-left: 5px;
}

